\setbeamertemplate{caption}[numbered]
\setbeamertemplate{footline}[frame number]

\usepackage{graphicx} % inclusion des figures
% \usepackage{epstopdf} %inclusion .eps pour pdflatex

\usepackage{ccicons}

\usepackage{physics} 
\usepackage{multicol}
% \usepackage{listings}
\usepackage{amsmath} % collection de symboles mathematiques
\usepackage{amssymb} % collection de symboles mathematiques

\usepackage{tikz}

\usepackage[utf8]{inputenc}
%\usepackage{lmodern}
\usepackage[default]{sourcesanspro}
\usepackage[T1]{fontenc} % codage moderne des caracteres sous Latex
% \usepackage[normalem]{ulem} % to strike text with \sout{Hello World}

\usepackage{csquotes}

\usepackage[english]{babel}
% \usepackage{natbib}
% \usepackage{bibentry}
% \nobibliography*

\usepackage[sorting=nyt,sortcites=false,style=apa,natbib=true,maxcitenames=2,uniquelist=false,backend=biber]{biblatex}
\bibliography{references}
\AtEveryCitekey{%
\clearfield{number}%
\clearfield{volume}%
\clearfield{pages}%
\clearfield{doi}%
\clearfield{url}%
\clearfield{pagetotal}%
}
\renewcommand{\bibfont}{\tiny}
\setbeamertemplate{bibliography item}{}


% \usepackage{tabularx} % gestion avancee des tableaux

% \usepackage{psfrag} % remplacement du texte d'une figure ps par du texte latex
\usepackage{siunitx}

% \usepackage{pstricks} % Dessins inkscape
% \usepackage{pgf}
%\usepackage{animate}

% \usepackage{courier} % nice font

\beamertemplatenavigationsymbolsempty 







% Beamer margin
\setbeamersize
{
    text margin left=12mm,
    text margin right=12mm % use 5mm with 4:3 presentation
}

%% \newcommand\blfootnote[1]{%
%%   \begingroup
%%   \renewcommand\thefootnote{}\footnote{#1}%
%%   \addtocounter{footnote}{-1}%
%%   \endgroup
%% }

\newcommand\footinfo[1]{{\let\thefootnote\relax\footnote{#1}}}

% \newcommand\citenote[1]{
% \citep{#1}
% \footinfo{\noindent\tiny \bibentry{#1}}
% }
% \newcommand\citenotet[1]{
% \citet{#1}
% \footinfo{\noindent\tiny \bibentry{#1}}
% }
% \newcommand\citeonlynote[1]{
% \footinfo{\noindent\tiny \bibentry{#1}}
% }

\newcommand{\paper}[1]{\textbf{Paper #1}}
\newcommand{\papers}[1]{\textbf{Papers #1}}

\newcommand{\paperC}[1][]{I} % caneill 1
\newcommand{\paperCC}[1][]{II} % caneill 2
\newcommand{\paperCCC}[1][]{III} % caneill 3
\newcommand{\paperR}[1][]{IV} % roquet 1

\newcommand{\figfrom}[1]{
    {\hfill \tiny Figure from \citet{#1}} %\citenotet{#1}
}

\newcommand{\figadfrom}[1]{
{\hfill \tiny Figure adapted from \citet{#1}} % \citenotet{#1}
}

\newcommand{\figadfromnote}[2]{
{\hfill \tiny Figure adapted from #2 \citep{#1}} % \citenotet{#1}
}

\newcommand{\centgraph}[2][width=\textwidth]{
  \begin{center}
    %\vspace{-9mm}
    \includegraphics[#1]{#2}
  \end{center}
}

\definecolor{lightyellow}{RGB}{244, 239, 232}
\definecolor{gublue}{RGB}{23, 55, 107}
\definecolor{umber}{RGB}{80,36,25}
\definecolor{mygreen}{RGB}{76,107,81}
\definecolor{redalpha}{RGB}{159,27,38}
\definecolor{bluebeta}{RGB}{19,87,190}

\usetheme{Ilmenau}
\usefonttheme[onlymath]{serif}
\usecolortheme{seahorse}
\useoutertheme{miniframes}
\useinnertheme{circles}
\setbeamercolor{palette primary}{bg=lightyellow,fg=gublue}
\setbeamercolor{palette secondary}{bg=lightyellow,fg=gublue}
\setbeamercolor{palette tertiary}{bg=lightyellow,fg=gublue}
\setbeamercolor{palette quaternary}{bg=lightyellow,fg=gublue}
\setbeamercolor{enumerate item}{fg=gray}
\setbeamercolor{itemize item}{fg=gray}
% Example
\setbeamercolor{block title example}{bg=mygreen, fg=lightyellow}
\setbeamercolor{block body example}{bg=lightyellow,fg=mygreen}
% Block
\setbeamercolor{block title}{bg=umber,fg=lightyellow}
\setbeamercolor{block body}{bg=lightyellow, fg=umber}
% Alerted
\setbeamercolor{block title alerted}{bg=gublue,fg=lightyellow}
\setbeamercolor{block body alerted}{bg=lightyellow, fg=gublue}
%
\setbeamertemplate{enumerate items}[default]
\useinnertheme[shaded=false,shadow=false]{tcolorbox}

%\setbeamercolor{titlelike}{parent=structure,bg=lightyellow}


\graphicspath{{Figures/}} %Position of figures, pictures, etc

\newcommand\supervisor[1]{\def\insertsupervisor{#1}}
\defbeamertemplate*{title page}{supdefault}[1][]
{
  \vbox{}
  \vfill
  \begingroup
    \centering
    \begin{beamercolorbox}[sep=8pt,center,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty\relax%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
  \endgroup
  \vfill
}



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\newcommand{\myhfill}{\hskip0pt plus 1filll}

\newcommand{\obj}[1]{\myhfill Obj. #1}


\newcommand{\figWithCaption}[4]{
\begin{minipage}{#1}
\includegraphics[width=\textwidth]{#3}
\end{minipage}
\hfill
\begin{minipage}{#2}
\scriptsize
#4
\end{minipage}
}




\newcommand{\basepage}[0]{
\defbeamertemplate*{headline}{myminiframes theme}
{
}

%change the footline template to include frame numbers
\defbeamertemplate*{footline}{myminiframes theme}
  {%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
    \end{beamercolorbox}
    \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
      leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
      {\usebeamerfont{title in head/foot}
      %\vskip2pt
      \insertsectionnavigationhorizontal{.9\textwidth}{}{}%\vskip2pt
      \color{gray}\insertshorttitle\hfill \insertpagenumber}%<-here
      % Above we don't use  \insertframenumber so we get the page number (i.e. increases with overlays) and not frame number) \insertpagenumber
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
    \end{beamercolorbox}
  }
}



\makeatletter
\newlength\beamerleftmargin
\setlength\beamerleftmargin{\Gm@lmargin}
\makeatother




\newcommand{\maketitlepage}{
{
% Headline and footline for the title page
 \setbeamertemplate{footline}{
   }
 \defbeamertemplate*{headline}{myminiframestitle theme}{
     \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
     \end{beamercolorbox}
   }
  
  \begin{frame}[noframenumbering]
    \vspace*{-3.6mm}%
    \hspace*{-1.5\beamerleftmargin}%
    \includegraphics[width=1.05\paperwidth]{cover}

    \vfill
    
    \titlepage

 
       \begin{center}
          \usebeamerfont{author}\textbf{\insertauthor}\\
           Seminar ENSL, March 19, 2024
       \end{center}

       \vfill

       \begin{minipage}{.65\textwidth}
       \scriptsize
       PhD Supervisor: Fabien Roquet\\
       Collaborators: Gurvan Madec and Jonas Nycander
       \end{minipage}
       \hfill
       \begin{minipage}{.3\textwidth}
          \hfill
          \newcommand\logoSize{1.5cm}
          \includegraphics[height=\logoSize]{gulogo_beta_blue}
          \includegraphics[height=\logoSize]{ige_logo}
       \end{minipage}

       \vspace*{.1in}

       \tiny
       \ccbysa~Romain Caneill, 2024
  \end{frame}

}
}

\basepage{}
