
@article{johnson_gosml_2022,
	title = {{GOSML}: {A} {Global} {Ocean} {Surface} {Mixed} {Layer} {Statistical} {Monthly} {Climatology}: {Means}, {Percentiles}, {Skewness}, and {Kurtosis}},
	volume = {127},
	issn = {2169-9275, 2169-9291},
	shorttitle = {{GOSML}},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021JC018219},
	doi = {10.1029/2021JC018219},
	language = {en},
	number = {1},
	urldate = {2024-01-12},
	journal = {Journal of Geophysical Research: Oceans},
	author = {Johnson, Gregory C. and Lyman, John M.},
	month = jan,
	year = {2022},
	pages = {e2021JC018219},
}



@Article{	  2020scipy-nmeth,
  author	= {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E.
		  and Haberland, Matt and Reddy, Tyler and Cournapeau, David
		  and Burovski, Evgeni and Peterson, Pearu and Weckesser,
		  Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan
		  J. and Brett, Matthew and Wilson, Joshua and Millman, K.
		  Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and
		  Jones, Eric and Kern, Robert and Larson, Eric and Carey, C
		  J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
		  {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef
		  and Cimrman, Robert and Henriksen, Ian and Quintero, E. A.
		  and Harris, Charles R. and Archibald, Anne M. and Ribeiro,
		  Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt},
		  Paul and {SciPy 1.0 Contributors}},
  title		= {{{SciPy} 1.0: Fundamental Algorithms for Scientific
		  Computing in Python}},
  journal	= {Nature Methods},
  year		= {2020},
  volume	= {17},
  pages		= {261--272},
  adsurl	= {https://rdcu.be/b08Wh},
  doi		= {10.1038/s41592-019-0686-2}
}

@Article{	  aagaard_role_1989,
  author	= {Aagaard, K. and Carmack, E. C.},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/JC094iC10p14485},
  date		= {1989},
  doi		= {10.1029/JC094iC10p14485},
  issn		= {0148-0227},
  journaltitle	= {Journal of Geophysical Research},
  number	= {C10},
  pages		= {14485},
  title		= {The role of sea ice and other fresh water in the {Arctic}
		  circulation},
  urldate	= {2021-06-08},
  volume	= {94}
}

@Article{	  adler_global_2018,
  author	= {Adler, Robert and Sapiano, Mathew and Huffman, George and
		  Wang, Jian-Jian and Gu, Guojun and Bolvin, David and Chiu,
		  Long and Schneider, Udo and Becker, Andreas and Nelkin,
		  Eric and Xie, Pingping and Ferraro, Ralph and Shin,
		  Dong-Bin},
  language	= {en},
  url		= {http://www.mdpi.com/2073-4433/9/4/138},
  date		= {2018-04},
  doi		= {10.3390/atmos9040138},
  issn		= {2073-4433},
  journaltitle	= {Atmosphere},
  number	= {4},
  pages		= {138},
  title		= {The {Global} {Precipitation} {Climatology} {Project}
		  ({GPCP}) {Monthly} {Analysis} ({New} {Version} 2.3) and a
		  {Review} of 2017 {Global} {Precipitation}},
  urldate	= {2022-05-12},
  volume	= {9}
}

@Article{	  arthun_quantifying_2012,
  title		= {Quantifying the {Influence} of {Atlantic} {Heat} on
		  {Barents} {Sea} {Ice} {Variability} and {Retreat}*},
  volume	= {25},
  issn		= {0894-8755, 1520-0442},
  url		= {http://journals.ametsoc.org/doi/10.1175/JCLI-D-11-00466.1},
  doi		= {10.1175/JCLI-D-11-00466.1},
  language	= {en},
  number	= {13},
  urldate	= {2023-11-14},
  journal	= {Journal of Climate},
  author	= {Årthun, M. and Eldevik, T. and Smedsrud, L. H. and
		  Skagseth, Ø. and Ingvaldsen, R. B.},
  month		= jul,
  year		= {2012},
  pages		= {4736--4743}
}

@Article{	  barkan_rotating_2013,
  title		= {Rotating horizontal convection},
  volume	= {723},
  issn		= {0022-1120, 1469-7645},
  url		= {https://www.cambridge.org/core/product/identifier/S0022112013001365/type/journal_article},
  doi		= {10.1017/jfm.2013.136},
  language	= {en},
  urldate	= {2023-11-06},
  journal	= {Journal of Fluid Mechanics},
  author	= {Barkan, Roy and Winters, Kraig B. and Llewellyn Smith,
		  Stefan G.},
  month		= may,
  year		= {2013},
  pages		= {556--586}
}

@Article{	  barton_observed_2018,
  title		= {Observed {Atlantification} of the {Barents} {Sea} {Causes}
		  the {Polar} {Front} to {Limit} the {Expansion} of {Winter}
		  {Sea} {Ice}},
  volume	= {48},
  issn		= {0022-3670, 1520-0485},
  url		= {https://journals.ametsoc.org/view/journals/phoc/48/8/jpo-d-18-0003.1.xml},
  doi		= {10.1175/JPO-D-18-0003.1},
  language	= {en},
  number	= {8},
  urldate	= {2023-11-08},
  journal	= {Journal of Physical Oceanography},
  author	= {Barton, Benjamin I. and Lenn, Yueng-Djern and Lique,
		  Camille},
  month		= aug,
  year		= {2018},
  pages		= {1849--1866}
}

@Article{	  belkin_southern_1996,
  author	= {Belkin, Igor M. and Gordon, Arnold L.},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/95JC02750},
  date		= {1996-02},
  doi		= {10.1029/95JC02750},
  issn		= {01480227},
  journaltitle	= {Journal of Geophysical Research: Oceans},
  number	= {C2},
  pages		= {3675--3696},
  title		= {Southern {Ocean} fronts from the {Greenwich} meridian to
		  {Tasmania}},
  urldate	= {2023-05-09},
  volume	= {101}
}

@Article{	  bindoff_diagnosing_1994,
  title		= {Diagnosing {Climate} {Change} and {Ocean} {Ventilation}
		  {Using} {Hydrographic} {Data}},
  volume	= {24},
  issn		= {0022-3670, 1520-0485},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0485(1994)024<1137:DCCAOV>2.0.CO;2},
  doi		= {10.1175/1520-0485(1994)024<1137:DCCAOV>2.0.CO;2},
  language	= {en},
  number	= {6},
  urldate	= {2023-11-07},
  journal	= {Journal of Physical Oceanography},
  author	= {Bindoff, Nathaniel L. and McDougall, Trevor J.},
  month		= jun,
  year		= {1994},
  pages		= {1137--1152}
}

@Article{	  bryan_high-latitude_1986,
  author	= {Bryan, Frank},
  language	= {en},
  url		= {http://www.nature.com/articles/323301a0},
  date		= {1986-09},
  doi		= {10.1038/323301a0},
  issn		= {0028-0836, 1476-4687},
  journaltitle	= {Nature},
  number	= {6086},
  pages		= {301--304},
  title		= {High-latitude salinity effects and interhemispheric
		  thermohaline circulations},
  urldate	= {2021-06-08},
  volume	= {323}
}

@Article{	  caneill_polar_2022,
  author	= {Caneill, Romain and Roquet, Fabien and Madec, Gurvan and
		  Nycander, Jonas},
  language	= {en},
  url		= {https://journals.ametsoc.org/view/journals/phoc/52/8/JPO-D-21-0295.1.xml},
  date		= {2022-08},
  doi		= {10.1175/JPO-D-21-0295.1},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {8},
  pages		= {1887--1902},
  title		= {The {Polar} {Transition} from {Alpha} to {Beta} {Regions}
		  {Set} by a {Surface} {Buoyancy} {Flux} {Inversion}},
  urldate	= {2022-09-05},
  volume	= {52}
}

@Article{	  caneill_southern_2024,
  author	= {Caneill, Romain and Roquet, Fabien and Nycander, Jonas},
  language	= {en},
  url		= {https://egusphere.copernicus.org/preprints/2023/egusphere-2023-2404/},
  date		= {2023},
  doi		= {10.5194/egusphere-2023-2404},
  journaltitle	= {accepted for publication in Ocean Science},
  title		= {{Southern} {Ocean} deep mixing band emerges from
		  competition between winter buoyancy loss and
		  stratification}
}



@article{lique_latitudinal_2018,
	title = {Latitudinal shift of the {Atlantic} {Meridional} {Overturning} {Circulation} source regions under a warming climate},
	volume = {8},
	issn = {1758-678X, 1758-6798},
	url = {https://www.nature.com/articles/s41558-018-0316-5},
	doi = {10.1038/s41558-018-0316-5},
	language = {en},
	number = {11},
	urldate = {2024-02-29},
	journal = {Nature Climate Change},
	author = {Lique, Camille and Thomas, Matthew D.},
	month = nov,
	year = {2018},
	pages = {1013--1020},
}


@Article{	  caneill_temperature,
  author	= {Caneill, Romain and Roquet, Fabien},
  language	= {en},
  date		= {2023},
  journaltitle	= {in preparation for Ocean Science},
  title		= {Temperature versus salinity: distribution of
		  stratification control in the global ocean}
}

@Article{	  carmack_alpha/beta_2007,
  author	= {Carmack, Eddy C.},
  language	= {en},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/S0967064507002019},
  date		= {2007-11},
  doi		= {10.1016/j.dsr2.2007.08.018},
  issn		= {09670645},
  journaltitle	= {Deep Sea Research Part II: Topical Studies in
		  Oceanography},
  number	= {23-26},
  pages		= {2578--2598},
  shorttitle	= {The alpha/beta ocean distinction},
  title		= {The alpha/beta ocean distinction: {A} perspective on
		  freshwater fluxes, convection, nutrients and productivity
		  in high-latitude seas},
  urldate	= {2019-02-18},
  volume	= {54}
}

@Article{	  carmack_freshwater_2016,
  title		= {Freshwater and its role in the {Arctic} {Marine} {System}:
		  {Sources}, disposition, storage, export, and physical and
		  biogeochemical consequences in the {Arctic} and global
		  oceans},
  volume	= {121},
  issn		= {2169-8953, 2169-8961},
  shorttitle	= {Freshwater and its role in the {Arctic} {Marine}
		  {System}},
  url		= {https://onlinelibrary.wiley.com/doi/10.1002/2015JG003140},
  doi		= {10.1002/2015JG003140},
  language	= {en},
  number	= {3},
  urldate	= {2022-11-30},
  journal	= {Journal of Geophysical Research: Biogeosciences},
  author	= {Carmack, E. C. and Yamamoto‐Kawai, M. and Haine, T. W.
		  N. and Bacon, S. and Bluhm, B. A. and Lique, C. and
		  Melling, H. and Polyakov, I. V. and Straneo, F. and
		  Timmermans, M.‐L. and Williams, W. J.},
  month		= mar,
  year		= {2016},
  pages		= {675--717}
}

@Misc{		  cchdo2023,
  author	= {{CCHDO Hydrographic Data Office}},
  title		= {{CCHDO Hydrographic Data Archive, Version 2023-11-21}},
  year		= {2023},
  doi		= {10.6075/J0CCHAM8},
  note		= {In CCHDO Hydrographic Data Archive},
  institution	= {UC San Diego Library Digital Collections}
}

@Article{	  cerovecki_comparison_2011,
  title		= {A {Comparison} of {Southern} {Ocean} {Air}–{Sea}
		  {Buoyancy} {Flux} from an {Ocean} {State} {Estimate} with
		  {Five} {Other} {Products}},
  volume	= {24},
  issn		= {0894-8755, 1520-0442},
  url		= {http://journals.ametsoc.org/doi/10.1175/2011JCLI3858.1},
  doi		= {10.1175/2011JCLI3858.1},
  language	= {en},
  number	= {24},
  urldate	= {2022-12-14},
  journal	= {Journal of Climate},
  author	= {Cerovečki, Ivana and Talley, Lynne D. and Mazloff,
		  Matthew R.},
  month		= dec,
  year		= {2011},
  pages		= {6283--6306}
}

@Article{	  cess_effect_1981,
  title		= {The effect of ocean heat capacity upon global warming due
		  to increasing atmospheric carbon dioxide},
  volume	= {86},
  issn		= {0148-0227},
  url		= {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/JC086iC01p00498},
  doi		= {10.1029/JC086iC01p00498},
  language	= {en},
  number	= {C1},
  urldate	= {2023-11-17},
  journal	= {Journal of Geophysical Research: Oceans},
  author	= {Cess, Robert D. and Goldenberg, Steven D.},
  month		= jan,
  year		= {1981},
  pages		= {498--502}
}

@Article{	  cessi_global_2019,
  author	= {Cessi, Paola},
  language	= {en},
  url		= {https://www.annualreviews.org/doi/10.1146/annurev-marine-010318-095241},
  date		= {2019-01},
  doi		= {10.1146/annurev-marine-010318-095241},
  issn		= {1941-1405, 1941-0611},
  journaltitle	= {Annual Review of Marine Science},
  number	= {1},
  pages		= {249--270},
  title		= {The {Global} {Overturning} {Circulation}},
  urldate	= {2021-06-08},
  volume	= {11}
}

@Article{	  clement_signature_2020,
  title		= {Signature of {Ocean} {Warming} at the {Mixed} {Layer}
		  {\.Base}},
  volume	= {47},
  issn		= {0094-8276, 1944-8007},
  url		= {https://onlinelibrary.wiley.com/doi/10.1029/2019GL086269},
  doi		= {10.1029/2019GL086269},
  language	= {en},
  number	= {1},
  urldate	= {2023-05-09},
  journal	= {Geophysical Research Letters},
  author	= {Clément, Louis and McDonagh, Elaine L. and Marzocchi,
		  Alice and Nurser, A. J. George},
  month		= jan,
  year		= {2020}
}

@Article{	  cunningham_transport_2003,
  title		= {Transport and variability of the {Antarctic} {Circumpolar}
		  {Current} in {Drake} {Passage}},
  volume	= {108},
  issn		= {0148-0227},
  url		= {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2001JC001147},
  doi		= {10.1029/2001JC001147},
  language	= {en},
  number	= {C5},
  urldate	= {2023-11-18},
  journal	= {Journal of Geophysical Research: Oceans},
  author	= {Cunningham, S. A. and Alderson, S. G. and King, B. A. and
		  Brandon, M. A.},
  month		= may,
  year		= {2003},
  pages		= {2001JC001147}
}

@Article{	  curry_sea_1995,
  title		= {Sea {Ice}-{Albedo} {Climate} {Feedback} {Mechanism}},
  volume	= {8},
  issn		= {0894-8755, 1520-0442},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0442(1995)008<0240:SIACFM>2.0.CO;2},
  doi		= {10.1175/1520-0442(1995)008<0240:SIACFM>2.0.CO;2},
  language	= {en},
  number	= {2},
  urldate	= {2023-11-09},
  journal	= {Journal of Climate},
  author	= {Curry, Judith A. and Schramm, Julie L. and Ebert,
		  Elizabeth E.},
  month		= feb,
  year		= {1995},
  pages		= {240--247}
}

@Article{	  de_boer_effect_2007,
  author	= {de Boer, A. M. and Sigman, D. M. and Toggweiler, J. R. and
		  Russell, J. L.},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/2005PA001242},
  date		= {2007-06},
  doi		= {10.1029/2005PA001242},
  issn		= {08838305},
  journaltitle	= {Paleoceanography},
  number	= {2},
  shorttitle	= {Effect of global ocean temperature change on deep ocean
		  ventilation},
  title		= {Effect of global ocean temperature change on deep ocean
		  ventilation},
  urldate	= {2020-10-12},
  volume	= {22}
}

@Article{	  de_boyer_montegut_mixed_2004,
  title		= {Mixed layer depth over the global ocean: {An} examination
		  of profile data and a profile-based climatology},
  volume	= {109},
  issn		= {0148-0227},
  shorttitle	= {Mixed layer depth over the global ocean},
  url		= {http://doi.wiley.com/10.1029/2004JC002378},
  doi		= {10.1029/2004JC002378},
  language	= {en},
  number	= {C12},
  urldate	= {2022-02-22},
  journal	= {Journal of Geophysical Research},
  author	= {de Boyer Montégut, Clément},
  year		= {2004},
  pages		= {C12003}
}

@Article{	  de_verdiere_buoyancy_1988,
  title		= {Buoyancy driven planetary flows},
  volume	= {46},
  issn		= {00222402, 15439542},
  url		= {http://openurl.ingenta.com/content/xref?genre=article&issn=0022-2402&volume=46&issue=2&spage=215},
  doi		= {10.1357/002224088785113667},
  language	= {en},
  number	= {2},
  urldate	= {2022-11-30},
  journal	= {Journal of Marine Research},
  author	= {de Verdière, Colin A.},
  month		= may,
  year		= {1988},
  pages		= {215--265}
}

@Misc{		  deboyermontegut2023,
  author	= {de Boyer Montégut, Clément},
  title		= {Mixed layer depth climatology computed with a density
		  threshold criterion of 0.03kg/m3 from 10 m depth value},
  year		= {2023},
  publisher	= {SEANOE},
  doi		= {10.17882/91774},
  url		= {https://doi.org/10.17882/91774}
}

@Article{	  doney_ocean_2009,
  title		= {Ocean {Acidification}: {The} {Other} {CO} $_{\textrm{2}}$
		  {Problem}},
  volume	= {1},
  issn		= {1941-1405, 1941-0611},
  shorttitle	= {Ocean {Acidification}},
  url		= {https://www.annualreviews.org/doi/10.1146/annurev.marine.010908.163834},
  doi		= {10.1146/annurev.marine.010908.163834},
  language	= {en},
  number	= {1},
  urldate	= {2023-11-17},
  journal	= {Annual Review of Marine Science},
  author	= {Doney, Scott C. and Fabry, Victoria J. and Feely, Richard
		  A. and Kleypas, Joan A.},
  month		= jan,
  year		= {2009},
  pages		= {169--192}
}

@Article{	  dong_assessment_2007,
  author	= {Dong, Shenfu and Gille, Sarah T. and Sprintall, Janet},
  language	= {EN},
  url		= {https://journals.ametsoc.org/view/journals/clim/20/17/jcli4259.1.xml},
  date		= {2007-09},
  doi		= {10.1175/JCLI4259.1},
  issn		= {0894-8755, 1520-0442},
  journaltitle	= {Journal of Climate},
  number	= {17},
  pages		= {4425--4442},
  title		= {An {Assessment} of the {Southern} {Ocean} {Mixed} {Layer}
		  {Heat} {Budget}},
  urldate	= {2022-09-13},
  volume	= {20}
}

@Article{	  dong_southern_2008,
  author	= {Dong, Shenfu and Sprintall, Janet and Gille, Sarah T. and
		  Talley, Lynne},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/2006JC004051},
  date		= {2008-06},
  doi		= {10.1029/2006JC004051},
  issn		= {0148-0227},
  journaltitle	= {Journal of Geophysical Research},
  number	= {C6},
  pages		= {C06013},
  title		= {Southern {Ocean} mixed-layer depth from {Argo} float
		  profiles},
  urldate	= {2022-09-02},
  volume	= {113}
}

@Article{	  duvivier_argo_2018,
  author	= {DuVivier, Alice K. and Large, William G. and Small, R.
		  Justin},
  language	= {en},
  url		= {https://onlinelibrary.wiley.com/doi/10.1029/2018JC014275},
  date		= {2018-10},
  doi		= {10.1029/2018JC014275},
  issn		= {2169-9275, 2169-9291},
  journaltitle	= {Journal of Geophysical Research: Oceans},
  number	= {10},
  pages		= {7599--7617},
  shorttitle	= {Argo {Observations} of the {Deep} {Mixing} {Band} in the
		  {Southern} {Ocean}},
  title		= {Argo {Observations} of the {Deep} {Mixing} {Band} in the
		  {Southern} {Ocean}: {A} {Salinity} {Modeling} {Challenge}},
  urldate	= {2022-12-01},
  volume	= {123}
}

@Article{	  emery_antarctic_1977,
  title		= {Antarctic {Polar} {Frontal} {Zone} from {Australia} to the
		  {Drake} {Passage}},
  volume	= {7},
  issn		= {0022-3670, 1520-0485},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0485(1977)007<0811:APFZFA>2.0.CO;2},
  doi		= {10.1175/1520-0485(1977)007<0811:APFZFA>2.0.CO;2},
  language	= {en},
  number	= {6},
  urldate	= {2022-11-30},
  journal	= {Journal of Physical Oceanography},
  author	= {Emery, Willlam J.},
  month		= nov,
  year		= {1977},
  pages		= {811--822}
}

@Article{	  faure_heat_2015,
  author	= {Faure, Vincent and Kawai, Yoshimi},
  language	= {en},
  url		= {http://link.springer.com/10.1007/s10872-015-0318-0},
  date		= {2015-10},
  doi		= {10.1007/s10872-015-0318-0},
  issn		= {0916-8370, 1573-868X},
  journaltitle	= {Journal of Oceanography},
  number	= {5},
  pages		= {527--539},
  title		= {Heat and salt budgets of the mixed layer around the
		  {Subarctic} {Front} of the {North} {Pacific} {Ocean}},
  urldate	= {2023-05-09},
  volume	= {71}
}

@Article{	  forget_ecco_2015,
  author	= {Forget, G. and Campin, J.-M. and Heimbach, P. and Hill, C.
		  N. and Ponte, R. M. and Wunsch, C.},
  url		= {https://gmd.copernicus.org/articles/8/3071/2015/},
  date		= {2015},
  doi		= {10.5194/gmd-8-3071-2015},
  journaltitle	= {Geoscientific Model Development},
  number	= {10},
  pages		= {3071--3104},
  title		= {ECCO version 4: an integrated framework for non-linear
		  inverse modeling and global ocean state estimation},
  volume	= {8}
}

@Article{	  garrett_frontal_1978,
  author	= {Garrett, Christopher and Horne, Edward},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/JC083iC09p04651},
  date		= {1978},
  doi		= {10.1029/JC083iC09p04651},
  issn		= {0148-0227},
  journaltitle	= {Journal of Geophysical Research},
  number	= {C9},
  pages		= {4651},
  title		= {Frontal circulation due to cabbeling and double
		  diffusion},
  urldate	= {2019-02-18},
  volume	= {83}
}

@Article{	  garrett_interannual_1993,
  author	= {Garrett, Chris and Outerbridge, Richard and Thompson,
		  Keith},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0442(1993)006<0900:IVIMHA>2.0.CO;2},
  date		= {1993-05},
  doi		= {10.1175/1520-0442(1993)006<0900:IVIMHA>2.0.CO;2},
  issn		= {0894-8755, 1520-0442},
  journaltitle	= {Journal of Climate},
  number	= {5},
  pages		= {900--910},
  title		= {Interannual {Variability} in {Meterrancan} {Heat} and
		  {Buoyancy} {Fluxes}},
  urldate	= {2023-05-11},
  volume	= {6}
}

@Book{		  gill_atmosphere_1982,
  author	= {Gill, Adrian E and Adrian, E},
  publisher	= {Academic press},
  date		= {1982},
  title		= {Atmosphere-ocean dynamics},
  volume	= {30}
}

@Article{	  good_en4_2013,
  title		= {{EN4}: {Quality} controlled ocean temperature and salinity
		  profiles and monthly objective analyses with uncertainty
		  estimates},
  volume	= {118},
  issn		= {21699275},
  shorttitle	= {{EN4}},
  url		= {http://doi.wiley.com/10.1002/2013JC009067},
  doi		= {10.1002/2013JC009067},
  language	= {en},
  number	= {12},
  urldate	= {2022-05-12},
  journal	= {Journal of Geophysical Research: Oceans},
  author	= {Good, Simon A. and Martin, Matthew J. and Rayner, Nick
		  A.},
  month		= dec,
  year		= {2013},
  pages		= {6704--6716}
}

@Article{	  gouretski_correction_2020,
  title		= {Correction for systematic errors in the global dataset of
		  temperature profiles from mechanical bathythermographs},
  author	= {Gouretski, Viktor and Cheng, Lijing},
  journal	= {Journal of Atmospheric and Oceanic Technology},
  volume	= {37},
  number	= {5},
  pages		= {841--855},
  year		= {2020}
}

@Article{	  gouretski_depth_2010,
  title		= {On depth and temperature biases in bathythermograph data:
		  Development of a new correction scheme based on analysis of
		  a global ocean database},
  author	= {Gouretski, Viktor and Reseghetti, Franco},
  journal	= {Deep Sea Research Part I: Oceanographic Research Papers},
  volume	= {57},
  number	= {6},
  pages		= {812--833},
  year		= {2010},
  publisher	= {Elsevier}
}

@Article{	  groeskamp_water_2016,
  title		= {Water mass transformation by cabbeling and
		  thermobaricity},
  volume	= {43},
  issn		= {00948276},
  shorttitle	= {Water mass transformation by cabbeling and
		  thermobaricity},
  url		= {http://doi.wiley.com/10.1002/2016GL070860},
  doi		= {10.1002/2016GL070860},
  language	= {en},
  number	= {20},
  urldate	= {2019-02-18},
  journal	= {Geophysical Research Letters},
  author	= {Groeskamp, Sjoerd and Abernathey, Ryan P. and Klocker,
		  Andreas},
  month		= oct,
  year		= {2016},
  pages		= {10,835--10,845}
}

@Article{	  gruber_trends_2023,
  title		= {Trends and variability in the ocean carbon sink},
  volume	= {4},
  issn		= {2662-138X},
  url		= {https://www.nature.com/articles/s43017-022-00381-x},
  doi		= {10.1038/s43017-022-00381-x},
  language	= {en},
  number	= {2},
  urldate	= {2023-11-17},
  journal	= {Nature Reviews Earth \& Environment},
  author	= {Gruber, Nicolas and Bakker, Dorothee C. E. and DeVries,
		  Tim and Gregor, Luke and Hauck, Judith and Landschützer,
		  Peter and McKinley, Galen A. and Müller, Jens Daniel},
  month		= jan,
  year		= {2023},
  pages		= {119--134}
}

@Article{	  guinehut_high_2012,
  author	= {Guinehut, S. and Dhomps, A.-L. and Larnicol, G. and Le
		  Traon, P.-Y.},
  language	= {en},
  url		= {https://os.copernicus.org/articles/8/845/2012/},
  date		= {2012-10},
  doi		= {10.5194/os-8-845-2012},
  issn		= {1812-0792},
  journaltitle	= {Ocean Science},
  number	= {5},
  pages		= {845--857},
  title		= {High resolution 3-{D} temperature and salinity fields
		  derived from in situ and satellite observations},
  urldate	= {2022-08-30},
  volume	= {8}
}

@Article{	  gurvan_madec_and_nemo_system_team_nemo_2019,
  author	= {Madec, Gurvan {and} NEMO System, Team},
  language	= {en},
  url		= {https://zenodo.org/record/1464816},
  date		= {2019-10},
  doi		= {10.5281/ZENODO.1464816},
  issn		= {1288-1619},
  keywords	= {modelling,ocean},
  title		= {{NEMO} ocean engine},
  urldate	= {2021-03-24}
}

@InBook{	  hanawa_chapter_2001,
  author	= {Hanawa, Kimio and Talley, Lynne D.},
  editor	= {Siedler, Gerold and Church, John and Gould, John},
  publisher	= {Academic Press},
  url		= {https://www.sciencedirect.com/science/article/pii/S0074614201801297},
  booktitle	= {Ocean {Circulation} and {Climate}},
  date		= {2001},
  doi		= {https://doi.org/10.1016/S0074-6142(01)80129-7},
  note		= {ISSN: 0074-6142},
  pages		= {373--386},
  series	= {International {Geophysics}},
  title		= {Chapter 5.4 {Mode} waters},
  volume	= {77}
}

@Article{	  helber_temperature_2012,
  title		= {Temperature versus salinity gradients below the ocean
		  mixed layer},
  volume	= {117},
  issn		= {01480227},
  shorttitle	= {Temperature versus salinity gradients below the ocean
		  mixed layer},
  url		= {http://doi.wiley.com/10.1029/2011JC007382},
  doi		= {10.1029/2011JC007382},
  language	= {en},
  number	= {C5},
  urldate	= {2023-05-09},
  journal	= {Journal of Geophysical Research: Oceans},
  author	= {Helber, Robert W. and Kara, A. Birol and Richman, James G.
		  and Carnes, Michael R. and Barron, Charlie N. and Hurlburt,
		  Harley E. and Boyer, Timothy},
  month		= may,
  year		= {2012},
  pages		= {n/a--n/a}
}

@Article{	  herrmann_modeling_2008,
  author	= {Herrmann, Marine and Somot, Samuel and Sevault, Florence
		  and Estournel, Claude and Déqué, Michel},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/2006JC003991},
  date		= {2008-04},
  doi		= {10.1029/2006JC003991},
  issn		= {0148-0227},
  journaltitle	= {Journal of Geophysical Research},
  number	= {C4},
  pages		= {C04011},
  shorttitle	= {Modeling the deep convection in the northwestern
		  {Mediterranean} {Sea} using an eddy-permitting and an
		  eddy-resolving model},
  title		= {Modeling the deep convection in the northwestern
		  {Mediterranean} {Sea} using an eddy-permitting and an
		  eddy-resolving model: {Case} study of winter 1986–1987},
  urldate	= {2023-08-16},
  volume	= {113}
}

@Article{	  hieronymus_buoyancy_2013,
  author	= {Hieronymus, Magnus and Nycander, Jonas},
  url		= {http://journals.ametsoc.org/doi/abs/10.1175/JPO-D-12-063.1},
  date		= {2013-01},
  doi		= {10.1175/JPO-D-12-063.1},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {1},
  pages		= {176--186},
  title		= {The {Buoyancy} {Budget} with a {Nonlinear} {Equation} of
		  {State}},
  urldate	= {2019-02-18},
  volume	= {43}
}

@Article{	  holte_role_2012,
  author	= {Holte, James W. and Talley, Lynne D. and Chereskin, Teresa
		  K. and Sloyan, Bernadette M.},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/2011JC007798},
  date		= {2012-03},
  doi		= {10.1029/2011JC007798},
  issn		= {01480227},
  journaltitle	= {Journal of Geophysical Research: Oceans},
  number	= {C3},
  shorttitle	= {The role of air-sea fluxes in {Subantarctic} {Mode}
		  {Water} formation},
  title		= {The role of air-sea fluxes in {Subantarctic} {Mode}
		  {Water} formation},
  urldate	= {2021-06-08},
  volume	= {117}
}

@Article{	  ioc_international_2015,
  author	= {IOC and SCOR and IAPSO},
  url		= {http://teos-10.org/pubs/TEOS-10_Manual.pdf},
  date		= {2015},
  journaltitle	= {Intergovernmental Oceanographic Commission, Manuals and
		  Guides},
  pages		= {220},
  title		= {The {International} thermodynamic equation of
		  seawater–2010: calculation and use of thermodynamic
		  properties.[includes corrections up to 31st {October}
		  2015].},
  volume	= {56}
}

@Article{	  isachsen_dense_2007,
  author	= {Isachsen, Pål Erik and Mauritzen, Cecilie and Svendsen,
		  Harald},
  language	= {en},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/S0967063706002573},
  date		= {2007-01},
  doi		= {10.1016/j.dsr.2006.09.008},
  issn		= {09670637},
  journaltitle	= {Deep Sea Research Part I: Oceanographic Research Papers},
  number	= {1},
  pages		= {22--41},
  title		= {Dense water formation in the {Nordic} {Seas} diagnosed
		  from sea surface buoyancy fluxes},
  urldate	= {2021-03-24},
  volume	= {54}
}

@Article{	  iudicone_role_2008,
  author	= {Iudicone, Daniele and Madec, Gurvan and Blanke, Bruno and
		  Speich, Sabrina},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/2008JPO3519.1},
  date		= {2008-07},
  doi		= {10.1175/2008JPO3519.1},
  issn		= {1520-0485, 0022-3670},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {7},
  pages		= {1377--1400},
  title		= {The {Role} of {Southern} {Ocean} {Surface} {Forcings} and
		  {Mixing} in the {Global} {Conveyor}},
  urldate	= {2021-11-29},
  volume	= {38}
}

@Article{	  johnson_temporal_2002,
  title		= {Temporal and {Spatial} {Structure} of the {Equatorial}
		  {Deep} {Jets} in the {Pacific} {Ocean}*},
  volume	= {32},
  issn		= {0022-3670, 1520-0485},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0485(2002)032<3396:TASSOT>2.0.CO;2},
  doi		= {10.1175/1520-0485(2002)032<3396:TASSOT>2.0.CO;2},
  language	= {en},
  number	= {12},
  urldate	= {2022-05-16},
  journal	= {Journal of Physical Oceanography},
  author	= {Johnson, Gregory C. and Kunze, Eric and McTaggart,
		  Kristene E. and Moore, Dennis W.},
  month		= dec,
  year		= {2002},
  pages		= {3396--3407}
}

@Article{	  karstensen_practical_2011,
  author	= {Karstensen, Johannes and Lorbacher, Katja},
  language	= {en},
  url		= {https://www.tandfonline.com/doi/full/10.1111/j.1600-0870.2011.00510.x},
  date		= {2011-01},
  doi		= {10.1111/j.1600-0870.2011.00510.x},
  issn		= {1600-0870},
  journaltitle	= {Tellus A: Dynamic Meteorology and Oceanography},
  number	= {2},
  pages		= {338--347},
  title		= {A practical indicator for surface ocean heat and
		  freshwater buoyancy fluxes and its application to the
		  {NCEP} reanalysis data},
  urldate	= {2021-03-25},
  volume	= {63}
}

@Article{	  klocker_deep_2023,
  title		= {Deep-reaching global ocean overturning circulation
		  generated by surface buoyancy forcing},
  author	= {Klocker, Andreas and Munday, David and Gayen, Bishakhdatta
		  and Roquet, Fabien and LaCasce, Joseph},
  journal	= {Tellus},
  note		= {Accepted for publication},
  year		= {2023}
}

@Article{	  klocker_generation_2023,
  author	= {Klocker, A. and Naveira Garabato, A. C. and Roquet, F. and
		  De Lavergne, C. and Rintoul, S. R.},
  language	= {en},
  url		= {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022JC019113},
  date		= {2023-03},
  doi		= {10.1029/2022JC019113},
  issn		= {2169-9275, 2169-9291},
  journaltitle	= {Journal of Geophysical Research: Oceans},
  number	= {3},
  pages		= {e2022JC019113},
  title		= {Generation of the {Internal} {Pycnocline} in the
		  {Subpolar} {Southern} {Ocean} by {Wintertime} {Sea} {Ice}
		  {Melting}},
  urldate	= {2023-05-09},
  volume	= {128}
}

@Article{	  klocker_influence_2010,
  author	= {Klocker, Andreas and McDougall, Trevor J.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/abs/10.1175/2010JPO4303.1},
  date		= {2010-08},
  doi		= {10.1175/2010JPO4303.1},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {8},
  pages		= {1690--1709},
  title		= {Influence of the {Nonlinear} {Equation} of {State} on
		  {Global} {Estimates} of {Dianeutral} {Advection} and
		  {Diffusion}},
  urldate	= {2019-02-18},
  volume	= {40}
}

@Article{	  kuhlbrodt_driving_2007,
  author	= {Kuhlbrodt, T. and Griesel, A. and Montoya, M. and
		  Levermann, A. and Hofmann, M. and Rahmstorf, S.},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/2004RG000166},
  date		= {2007-04},
  doi		= {10.1029/2004RG000166},
  issn		= {8755-1209},
  journaltitle	= {Reviews of Geophysics},
  number	= {2},
  title		= {On the driving processes of the {Atlantic} meridional
		  overturning circulation},
  urldate	= {2021-06-08},
  volume	= {45}
}

@Article{	  lambert_dynamics_2018,
  title		= {On the {Dynamics} and {Water} {Mass} {Transformation} of a
		  {Boundary} {Current} {Connecting} {Alpha} and {Beta}
		  {Oceans}},
  volume	= {48},
  issn		= {0022-3670, 1520-0485},
  url		= {http://journals.ametsoc.org/doi/10.1175/JPO-D-17-0186.1},
  doi		= {10.1175/JPO-D-17-0186.1},
  language	= {en},
  number	= {10},
  urldate	= {2019-04-16},
  journal	= {Journal of Physical Oceanography},
  author	= {Lambert, Erwin and Eldevik, Tor and Spall, Michael A.},
  month		= oct,
  year		= {2018},
  pages		= {2457--2475}
}

@Article{	  lascaratos_high-resolution_1998,
  author	= {Lascaratos, A. and Nittis, K.},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/98JC01196},
  date		= {1998-08},
  doi		= {10.1029/98JC01196},
  issn		= {01480227},
  journaltitle	= {Journal of Geophysical Research: Oceans},
  number	= {C9},
  pages		= {18497--18511},
  title		= {A high-resolution three-dimensional numerical study of
		  intermediate water formation in the {Levantine} {Sea}},
  urldate	= {2023-08-16},
  volume	= {103}
}

@Article{	  lazier_oceanographic_1980,
  author	= {Lazier, John R.N.},
  language	= {en},
  url		= {http://www.tandfonline.com/doi/abs/10.1080/07055900.1980.9649089},
  date		= {1980-09},
  doi		= {10.1080/07055900.1980.9649089},
  issn		= {0705-5900, 1480-9214},
  journaltitle	= {Atmosphere-Ocean},
  number	= {3},
  pages		= {227--238},
  title		= {Oceanographic conditions at {Ocean} {Weather} {Ship}
		  {Bravo}, 1964–1974},
  urldate	= {2021-03-25},
  volume	= {18}
}

@Article{	  levy_modifications_2010,
  author	= {Lévy, M. and Klein, P. and Tréguier, A.-M. and Iovino,
		  D. and Madec, G. and Masson, S. and Takahashi, K.},
  language	= {en},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/S1463500310000582},
  date		= {2010-01},
  doi		= {10.1016/j.ocemod.2010.04.001},
  issn		= {14635003},
  journaltitle	= {Ocean Modelling},
  number	= {1-2},
  pages		= {1--15},
  title		= {Modifications of gyre circulation by sub-mesoscale
		  physics},
  urldate	= {2019-04-16},
  volume	= {34}
}

@Article{	  li_mechanism_2017,
  author	= {Li, Qian and Lee, Sukyoung},
  language	= {en},
  url		= {https://journals.ametsoc.org/view/journals/phoc/47/11/jpo-d-17-0006.1.xml},
  date		= {2017-11},
  doi		= {10.1175/JPO-D-17-0006.1},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {11},
  pages		= {2755--2772},
  shorttitle	= {A {Mechanism} of {Mixed} {Layer} {Formation} in the
		  {Indo}–{Western} {Pacific} {Southern} {Ocean}},
  title		= {A {Mechanism} of {Mixed} {Layer} {Formation} in the
		  {Indo}–{Western} {Pacific} {Southern} {Ocean}:
		  {Preconditioning} by an {Eddy}-{Driven} {Jet}-{Scale}
		  {Overturning} {Circulation}},
  urldate	= {2023-05-09},
  volume	= {47}
}

@Article{	  manabe_effects_1975,
  title		= {The effects of doubling the CO 2 concentration on the
		  climate of a general circulation model},
  author	= {Manabe, Syukuro and Wetherald, Richard T},
  journal	= {Journal of Atmospheric Sciences},
  volume	= {32},
  number	= {1},
  pages		= {3--15},
  year		= {1975}
}

@Article{	  manabe_thermal_1967,
  title		= {Thermal {\v Equilibrium} of the {Atmosphere} with a
		  {Given} {Distribution} of {Relative} {Humidity}},
  volume	= {24},
  issn		= {0022-4928, 1520-0469},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0469(1967)024<0241:TEOTAW>2.0.CO;2},
  doi		= {10.1175/1520-0469(1967)024<0241:TEOTAW>2.0.CO;2},
  language	= {en},
  number	= {3},
  urldate	= {2023-11-17},
  journal	= {Journal of the Atmospheric Sciences},
  author	= {Manabe, Syukuro and Wetherald, Richard T.},
  month		= may,
  year		= {1967},
  pages		= {241--259}
}

@Article{	  mauritzen_relationship_1999,
  author	= {Mauritzen, C. and Häkkinen, S.},
  language	= {en},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/S0967063798000946},
  date		= {1999-05},
  doi		= {10.1016/S0967-0637(98)00094-6},
  issn		= {09670637},
  journaltitle	= {Deep Sea Research Part I: Oceanographic Research Papers},
  number	= {5},
  pages		= {877--894},
  title		= {On the relationship between dense water formation and the
		  “{Meridional} {Overturning} {Cell}” in the {North}
		  {Atlantic} {Ocean}},
  urldate	= {2021-03-25},
  volume	= {46}
}

@Article{	  mcdougall_implications_1990,
  author	= {McDougall, Trevor J. and You, Yuzhu},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/JC095iC08p13263},
  date		= {1990},
  doi		= {10.1029/JC095iC08p13263},
  issn		= {0148-0227},
  journaltitle	= {Journal of Geophysical Research},
  number	= {C8},
  pages		= {13263},
  title		= {Implications of the nonlinear equation of state for
		  upwelling in the ocean interior},
  urldate	= {2019-04-16},
  volume	= {95}
}

@Article{	  mcdougall_thermobaricity_1987,
  author	= {McDougall, Trevor J.},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/JC092iC05p05448},
  date		= {1987},
  doi		= {10.1029/JC092iC05p05448},
  issn		= {0148-0227},
  journaltitle	= {Journal of Geophysical Research},
  number	= {C5},
  pages		= {5448},
  title		= {Thermobaricity, cabbeling, and water-mass conversion},
  urldate	= {2019-04-16},
  volume	= {92}
}

@Article{	  meredith2019,
  author	= {Meredith, M.},
  title		= {The Global Importance of the Southern Ocean and the Key
		  Role of its Freshwater Cycle},
  journal	= {Ocean Challenge},
  volume	= {23},
  month		= {6},
  year		= {2019}
}

@Article{	  munk_abyssal_1966,
  title		= {Abyssal recipes},
  volume	= {13},
  issn		= {00117471},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/0011747166906024},
  doi		= {10.1016/0011-7471(66)90602-4},
  language	= {en},
  number	= {4},
  urldate	= {2021-03-24},
  journal	= {Deep Sea Research and Oceanographic Abstracts},
  author	= {Munk, Walter H.},
  month		= aug,
  year		= {1966},
  pages		= {707--730}
}

@Article{	  munk_wind-driven_1950,
  title		= {ON THE WIND-DRIVEN OCEAN CIRCULATION},
  volume	= {7},
  issn		= {0095-9634, 0095-9634},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0469(1950)007<0080:OTWDOC>2.0.CO;2},
  doi		= {10.1175/1520-0469(1950)007<0080:OTWDOC>2.0.CO;2},
  language	= {en},
  number	= {2},
  urldate	= {2023-11-06},
  journal	= {Journal of Meteorology},
  author	= {Munk, Walter H.},
  month		= apr,
  year		= {1950},
  pages		= {80--93}
}

@Article{	  naveira_garabato_variability_2009,
  author	= {Naveira Garabato, Alberto C. and Jullion, Loïc and
		  Stevens, David P. and Heywood, Karen J. and King, Brian
		  A.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/2009JCLI2621.1},
  date		= {2009-07},
  doi		= {10.1175/2009JCLI2621.1},
  issn		= {1520-0442, 0894-8755},
  journaltitle	= {Journal of Climate},
  number	= {13},
  pages		= {3661--3688},
  title		= {Variability of {Subantarctic} {Mode} {Water} and
		  {Antarctic} {Intermediate} {Water} in the {Drake} {Passage}
		  during the {Late}-{Twentieth} and {Early}-{Twenty}-{First}
		  {Centuries}},
  urldate	= {2023-05-26},
  volume	= {22}
}

@Article{	  nycander_nonlinear_2015,
  author	= {Nycander, Jonas and Hieronymus, Magnus and Roquet,
		  Fabien},
  language	= {en},
  url		= {http://doi.wiley.com/10.1002/2015GL065525},
  date		= {2015-09},
  doi		= {10.1002/2015GL065525},
  issn		= {00948276},
  journaltitle	= {Geophysical Research Letters},
  number	= {18},
  pages		= {7714--7721},
  shorttitle	= {The nonlinear equation of state of sea water and the
		  global water mass distribution},
  title		= {The nonlinear equation of state of sea water and the
		  global water mass distribution: {Global} {Water} {Mass}
		  {Distribution}},
  urldate	= {2019-02-18},
  volume	= {42}
}

@Article{	  oeschger_box_1975,
  title		= {A box diffusion model to study the carbon dioxide exchange
		  in nature},
  volume	= {27},
  issn		= {00402826, 21533490},
  url		= {http://tellusa.net/index.php/tellusa/article/view/9900},
  doi		= {10.1111/j.2153-3490.1975.tb01671.x},
  language	= {en},
  number	= {2},
  urldate	= {2023-11-17},
  journal	= {Tellus},
  author	= {Oeschger, H. and Siegenthaler, U. and Schotterer, U. and
		  Gugelmann, A.},
  month		= apr,
  year		= {1975},
  pages		= {168--192}
}

@Article{	  onarheim_skillful_2015,
  title		= {Skillful prediction of {Barents} {Sea} ice cover},
  volume	= {42},
  issn		= {0094-8276, 1944-8007},
  url		= {https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2015GL064359},
  doi		= {10.1002/2015GL064359},
  language	= {en},
  number	= {13},
  urldate	= {2023-11-14},
  journal	= {Geophysical Research Letters},
  author	= {Onarheim, Ingrid H. and Eldevik, Tor and Årthun, Marius
		  and Ingvaldsen, Randi B. and Smedsrud, Lars H.},
  month		= jul,
  year		= {2015},
  pages		= {5364--5371}
}

@Article{	  orsi_meridional_1995,
  author	= {Orsi, Alejandro H. and Whitworth, Thomas and Nowlin, Worth
		  D.},
  language	= {en},
  url		= {http://linkinghub.elsevier.com/retrieve/pii/096706379500021W},
  date		= {1995-05},
  doi		= {10.1016/0967-0637(95)00021-W},
  issn		= {09670637},
  journaltitle	= {Deep Sea Research Part I: Oceanographic Research Papers},
  number	= {5},
  pages		= {641--673},
  title		= {On the meridional extent and fronts of the {Antarctic}
		  {Circumpolar} {Current}},
  urldate	= {2019-04-16},
  volume	= {42}
}

@Article{	  park_observations_2019,
  title		= {Observations of the {Antarctic} {Circumpolar} {Current}
		  {Over} the {Udintsev} {Fracture} {Zone}, the {Narrowest}
		  {Choke} {Point} in the {Southern} {Ocean}},
  volume	= {124},
  issn		= {2169-9275, 2169-9291},
  url		= {https://onlinelibrary.wiley.com/doi/abs/10.1029/2019JC015024},
  doi		= {10.1029/2019JC015024},
  language	= {en},
  number	= {7},
  urldate	= {2022-09-07},
  journal	= {Journal of Geophysical Research: Oceans},
  author	= {Park, Y.‐H. and Park, T. and Kim, T.‐W. and Lee,
		  S.‐H. and Hong, C.‐S. and Lee, J.‐H. and Rio, M.‐H.
		  and Pujol, M.‐I. and Ballarotta, M. and Durand, I. and
		  Provost, C.},
  month		= jul,
  year		= {2019},
  pages		= {4511--4528}
}

@Article{	  pauthenet_linear_2017,
  author	= {Pauthenet, Etienne and Roquet, Fabien and Madec, Gurvan
		  and Nerini, David},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/JPO-D-16-0083.1},
  date		= {2017-01},
  doi		= {10.1175/JPO-D-16-0083.1},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {1},
  pages		= {29--47},
  title		= {A {Linear} {Decomposition} of the {Southern} {Ocean}
		  {Thermohaline} {Structure}},
  urldate	= {2019-02-18},
  volume	= {47}
}

@Article{	  pellichero_southern_2018,
  title		= {The southern ocean meridional overturning in the sea-ice
		  sector is driven by freshwater fluxes},
  volume	= {9},
  issn		= {2041-1723},
  url		= {http://www.nature.com/articles/s41467-018-04101-2},
  doi		= {10.1038/s41467-018-04101-2},
  language	= {en},
  number	= {1},
  urldate	= {2022-09-01},
  journal	= {Nature Communications},
  author	= {Pellichero, Violaine and Sallée, Jean-Baptiste and
		  Chapman, Christopher C. and Downes, Stephanie M.},
  month		= dec,
  year		= {2018},
  pages		= {1789}
}

@Article{	  perovich_albedo_2012,
  title		= {Albedo evolution of seasonal {Arctic} sea ice},
  volume	= {39},
  issn		= {0094-8276, 1944-8007},
  url		= {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2012GL051432},
  doi		= {10.1029/2012GL051432},
  language	= {en},
  number	= {8},
  urldate	= {2023-11-09},
  journal	= {Geophysical Research Letters},
  author	= {Perovich, Donald K. and Polashenski, Christopher},
  month		= apr,
  year		= {2012},
  pages		= {2012GL051432}
}

@Article{	  petit_atlantic_2020,
  author	= {Petit, Tillys and Lozier, M. Susan and Josey, Simon A. and
		  Cunningham, Stuart A.},
  language	= {en},
  url		= {https://onlinelibrary.wiley.com/doi/10.1029/2020GL091028},
  date		= {2020-11},
  doi		= {10.1029/2020GL091028},
  issn		= {0094-8276, 1944-8007},
  journaltitle	= {Geophysical Research Letters},
  number	= {22},
  title		= {Atlantic {Deep} {Water} {Formation} {Occurs} {Primarily}
		  in the {Iceland} {Basin} and {Irminger} {Sea} by {Local}
		  {Buoyancy} {Forcing}},
  urldate	= {2021-03-25},
  volume	= {47}
}

@Article{	  pollard_physical_2002,
  author	= {Pollard, R.T and Lucas, M.I and Read, J.F},
  language	= {en},
  url		= {http://linkinghub.elsevier.com/retrieve/pii/S096706450200084X},
  date		= {2002-01},
  doi		= {10.1016/S0967-0645(02)00084-X},
  issn		= {09670645},
  journaltitle	= {Deep Sea Research Part II: Topical Studies in
		  Oceanography},
  number	= {16},
  pages		= {3289--3305},
  title		= {Physical controls on biogeochemical zonation in the
		  {Southern} {Ocean}},
  urldate	= {2019-04-23},
  volume	= {49}
}

@Article{	  polyakov_winter_2013,
  title		= {Winter {Convection} {Transports} {Atlantic} {Water} {Heat}
		  to the {Surface} {Layer} in the {Eastern} {Arctic}
		  {Ocean}*},
  volume	= {43},
  issn		= {0022-3670, 1520-0485},
  url		= {http://journals.ametsoc.org/doi/10.1175/JPO-D-12-0169.1},
  doi		= {10.1175/JPO-D-12-0169.1},
  language	= {en},
  number	= {10},
  urldate	= {2023-11-08},
  journal	= {Journal of Physical Oceanography},
  author	= {Polyakov, Igor V. and Pnyushkov, Andrey V. and Rember,
		  Robert and Padman, Laurie and Carmack, Eddy C. and Jackson,
		  Jennifer M.},
  month		= oct,
  year		= {2013},
  pages		= {2142--2155}
}

@Article{	  polzin_spatial_1997,
  title		= {Spatial {Variability} of {Turbulent} {Mixing} in the
		  {Abyssal} {Ocean}},
  volume	= {276},
  issn		= {0036-8075, 1095-9203},
  url		= {https://www.science.org/doi/10.1126/science.276.5309.93},
  doi		= {10.1126/science.276.5309.93},
  language	= {en},
  number	= {5309},
  urldate	= {2023-11-06},
  journal	= {Science},
  author	= {Polzin, K. L. and Toole, J. M. and Ledwell, J. R. and
		  Schmitt, R. W.},
  month		= apr,
  year		= {1997},
  pages		= {93--96}
}

@InCollection{	  rhines_is_2008,
  address	= {Dordrecht},
  title		= {Is {Oceanic} {Heat} {Transport} {Significant} in the
		  {Climate} {System}?},
  isbn		= {978-1-4020-6773-0},
  url		= {http://link.springer.com/10.1007/978-1-4020-6774-7_5},
  language	= {en},
  urldate	= {2023-11-17},
  booktitle	= {Arctic–{Subarctic} {Ocean} {Fluxes}},
  publisher	= {Springer Netherlands},
  author	= {Rhines, Peter and Häkkinen, Sirpa and Josey, Simon A.},
  editor	= {Dickson, Robert R. and Meincke, Jens and Rhines, Peter},
  year		= {2008},
  doi		= {10.1007/978-1-4020-6774-7_5},
  pages		= {87--109}
}

@Article{	  ridge_ocean_2021,
  title		= {Ocean carbon uptake under aggressive emission mitigation},
  volume	= {18},
  issn		= {1726-4189},
  url		= {https://bg.copernicus.org/articles/18/2711/2021/},
  doi		= {10.5194/bg-18-2711-2021},
  language	= {en},
  number	= {8},
  urldate	= {2023-11-17},
  journal	= {Biogeosciences},
  author	= {Ridge, Sean M. and McKinley, Galen A.},
  month		= apr,
  year		= {2021},
  pages		= {2711--2725}
}

@Article{	  rintoul_ekman_2002,
  author	= {Rintoul, Stephen R. and England, Matthew H.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0485(2002)032<1308:ETDLAS>2.0.CO;2},
  date		= {2002-05},
  doi		= {10.1175/1520-0485(2002)032<1308:ETDLAS>2.0.CO;2},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {5},
  pages		= {1308--1321},
  title		= {\v Ekman {Transport} {Dominates} {Local} {Air}–{Sea}
		  {Fluxes} in {Driving} {Variability} of {Subantarctic}
		  {Mode} {Water}},
  urldate	= {2021-06-08},
  volume	= {32}
}

@Article{	  roden_aspects_1970,
  author	= {Roden, Gunnar I.},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/JC075i006p01097},
  date		= {1970-02},
  doi		= {10.1029/JC075i006p01097},
  issn		= {01480227},
  journaltitle	= {Journal of Geophysical Research},
  number	= {6},
  pages		= {1097--1109},
  title		= {Aspects of the {Mid}-{Pacific} {Transition} {Zone}},
  urldate	= {2020-09-29},
  volume	= {75}
}

@Article{	  rooth_hydrology_1982,
  author	= {Rooth, Claes},
  language	= {en},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/0079661182900064},
  date		= {1982-01},
  doi		= {10.1016/0079-6611(82)90006-4},
  issn		= {00796611},
  journaltitle	= {Progress in Oceanography},
  number	= {2},
  pages		= {131--149},
  title		= {Hydrology and ocean circulation},
  urldate	= {2021-06-08},
  volume	= {11}
}

@Article{	  roquet_accurate_2015,
  author	= {Roquet, F. and Madec, G. and McDougall, Trevor J. and
		  Barker, Paul M.},
  language	= {en},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/S1463500315000566},
  date		= {2015-06},
  doi		= {10.1016/j.ocemod.2015.04.002},
  issn		= {14635003},
  journaltitle	= {Ocean Modelling},
  pages		= {29--43},
  title		= {Accurate polynomial expressions for the density and
		  specific volume of seawater using the {TEOS}-10 standard},
  urldate	= {2019-02-18},
  volume	= {90}
}

@Article{	  roquet_defining_2015,
  author	= {Roquet, Fabien and Madec, Gurvan and Brodeau, Laurent and
		  Nycander, J.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/JPO-D-15-0080.1},
  date		= {2015-10},
  doi		= {10.1175/JPO-D-15-0080.1},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {10},
  pages		= {2564--2579},
  title		= {Defining a {Simplified} {Yet} “{Realistic}” {Equation}
		  of {State} for {Seawater}},
  urldate	= {2019-02-18},
  volume	= {45}
}

@Article{	  roquet_unique_2022,
  author	= {Roquet, Fabien and Ferreira, David and Caneill, Romain and
		  Schlesinger, Daniel and Madec, Gurvan},
  language	= {en},
  url		= {https://www.science.org/doi/10.1126/sciadv.abq0793},
  date		= {2022-11},
  doi		= {10.1126/sciadv.abq0793},
  issn		= {2375-2548},
  journaltitle	= {Science Advances},
  number	= {46},
  title		= {Unique thermal expansion properties of water key to the
		  formation of sea ice on {Earth}},
  urldate	= {2022-11-30},
  volume	= {8}
}

@Article{	  rossow_advances_1999,
  author	= {Rossow, William B. and Schiffer, Robert A.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0477(1999)080<2261:AIUCFI>2.0.CO;2},
  date		= {1999-11},
  doi		= {10.1175/1520-0477(1999)080<2261:AIUCFI>2.0.CO;2},
  issn		= {0003-0007, 1520-0477},
  journaltitle	= {Bulletin of the American Meteorological Society},
  number	= {11},
  pages		= {2261--2287},
  title		= {Advances in {Understanding} {Clouds} from {ISCCP}},
  urldate	= {2023-02-21},
  volume	= {80}
}

@Article{	  ruddick_practical_1983,
  title		= {A practical indicator of the stability of the water column
		  to double-diffusive activity},
  volume	= {30},
  issn		= {01980149},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/0198014983900638},
  doi		= {10.1016/0198-0149(83)90063-8},
  language	= {en},
  number	= {10},
  urldate	= {2022-11-30},
  journal	= {Deep Sea Research Part A. Oceanographic Research Papers},
  author	= {Ruddick, Barry},
  month		= oct,
  year		= {1983},
  pages		= {1105--1107}
}

@Article{	  sabine_oceanic_2004,
  author	= {Sabine, Christopher L. and Feely, Richard A. and Gruber,
		  Nicolas and Key, Robert M. and Lee, Kitack and Bullister,
		  John L. and Wanninkhof, Rik and Wong, C. S. and Wallace,
		  Douglas W. R. and Tilbrook, Bronte and Millero, Frank J.
		  and Peng, Tsung-Hung and Kozyr, Alexander and Ono, Tsueno
		  and Rios, Aida F.},
  language	= {en},
  url		= {https://www.science.org/doi/10.1126/science.1097403},
  date		= {2004-07},
  doi		= {10.1126/science.1097403},
  issn		= {0036-8075, 1095-9203},
  journaltitle	= {Science},
  number	= {5682},
  pages		= {367--371},
  title		= {The {Oceanic} {Sink} for {Anthropogenic} {CO}
		  $_{\textrm{2}}$},
  urldate	= {2023-08-02},
  volume	= {305}
}

@Article{	  sallee_eddy_2008,
  author	= {Sallée, J.-B. and Morrow, R. and Speer, K.},
  language	= {en},
  url		= {http://doi.wiley.com/10.1029/2007GL032827},
  date		= {2008-03},
  doi		= {10.1029/2007GL032827},
  issn		= {0094-8276},
  journaltitle	= {Geophysical Research Letters},
  number	= {5},
  pages		= {L05607},
  title		= {Eddy heat diffusion and {Subantarctic} {Mode} {Water}
		  formation},
  urldate	= {2023-08-18},
  volume	= {35}
}

@Article{	  sallee_formation_2006,
  author	= {Sallée, Jean-Baptiste and Wienders, Nicolas and Speer,
		  Kevin and Morrow, Rosemary},
  language	= {en},
  url		= {http://link.springer.com/10.1007/s10236-005-0054-x},
  date		= {2006-12},
  doi		= {10.1007/s10236-005-0054-x},
  issn		= {1616-7341, 1616-7228},
  journaltitle	= {Ocean Dynamics},
  number	= {5-6},
  pages		= {525--542},
  title		= {Formation of subantarctic mode water in the southeastern
		  {Indian} {Ocean}},
  urldate	= {2022-04-21},
  volume	= {56}
}

@Article{	  sallee_southern_2010,
  title		= {Southern {Ocean} {Thermocline} {Ventilation}},
  volume	= {40},
  issn		= {1520-0485, 0022-3670},
  url		= {http://journals.ametsoc.org/doi/10.1175/2009JPO4291.1},
  doi		= {10.1175/2009JPO4291.1},
  language	= {en},
  number	= {3},
  urldate	= {2021-03-24},
  journal	= {Journal of Physical Oceanography},
  author	= {Sallée, Jean-Baptiste and Speer, Kevin and Rintoul, Steve
		  and Wijffels, S.},
  month		= mar,
  year		= {2010},
  pages		= {509--529}
}

@Article{	  sallee_summertime_2021,
  title		= {Summertime increases in upper-ocean stratification and
		  mixed-layer depth},
  volume	= {591},
  issn		= {0028-0836, 1476-4687},
  url		= {https://www.nature.com/articles/s41586-021-03303-x},
  doi		= {10.1038/s41586-021-03303-x},
  language	= {en},
  number	= {7851},
  urldate	= {2022-08-30},
  journal	= {Nature},
  author	= {Sallée, Jean-Baptiste and Pellichero, Violaine and
		  Akhoudas, Camille and Pauthenet, Etienne and Vignes, Lucie
		  and Schmidtko, Sunke and Garabato, Alberto Naveira and
		  Sutherland, Peter and Kuusela, Mikael},
  month		= mar,
  year		= {2021},
  pages		= {592--598}
}

@Article{	  schanze_estimates_2013,
  author	= {Schanze, Julian J. and Schmitt, Raymond W.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/abs/10.1175/JPO-D-12-0119.1},
  date		= {2013-04},
  doi		= {10.1175/JPO-D-12-0119.1},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {4},
  pages		= {698--705},
  title		= {Estimates of {Cabbeling} in the {Global} {Ocean}},
  urldate	= {2019-04-16},
  volume	= {43}
}

@Article{	  schiffer_international_1983,
  author	= {Schiffer, R. A. and Rossow, W. B.},
  date		= {1983},
  journaltitle	= {Bull. Amer. Meteorol. Soc.},
  pages		= {779--784},
  title		= {The International Satellite Cloud Climatology Project
		  (ISCCP): The first project of the World Climate Research
		  Programme},
  volume	= {64}
}

@Article{	  schmidtko_mimoc_2013,
  author	= {Schmidtko, Sunke and Johnson, Gregory C. and Lyman, John
		  M.},
  language	= {en},
  url		= {http://doi.wiley.com/10.1002/jgrc.20122},
  date		= {2013-04},
  doi		= {10.1002/jgrc.20122},
  issn		= {21699275},
  journaltitle	= {Journal of Geophysical Research: Oceans},
  number	= {4},
  pages		= {1658--1672},
  shorttitle	= {{MIMOC}},
  title		= {{MIMOC}: {A} global monthly isopycnal upper-ocean
		  climatology with mixed layers: {MIMOC}},
  urldate	= {2022-09-12},
  volume	= {118}
}

@Article{	  schmitt_double_1994,
  title		= {Double {Diffusion} in {Oceanography}},
  volume	= {26},
  issn		= {0066-4189, 1545-4479},
  url		= {https://www.annualreviews.org/doi/10.1146/annurev.fl.26.010194.001351},
  doi		= {10.1146/annurev.fl.26.010194.001351},
  language	= {en},
  number	= {1},
  urldate	= {2023-11-09},
  journal	= {Annual Review of Fluid Mechanics},
  author	= {Schmitt, R W},
  month		= jan,
  year		= {1994},
  pages		= {255--285}
}

@Article{	  schmitt_evaporation_1989,
  author	= {Schmitt, Raymond W. and Bogden, Philip S. and Dorman,
		  Clive E.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0485(1989)019<1208:EMPADF>2.0.CO;2},
  date		= {1989-09},
  doi		= {10.1175/1520-0485(1989)019<1208:EMPADF>2.0.CO;2},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {9},
  pages		= {1208--1221},
  title		= {Evaporation {Minus} {Precipitation} and {Density} {Fluxes}
		  for the {North} {Atlantic}},
  urldate	= {2021-03-22},
  volume	= {19}
}

@Article{	  sloyan_antarctic_2010,
  author	= {Sloyan, Bernadette M. and Talley, Lynne D. and Chereskin,
		  Teresa K. and Fine, Rana and Holte, James},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/2010JPO4114.1},
  date		= {2010-07},
  doi		= {10.1175/2010JPO4114.1},
  issn		= {1520-0485, 0022-3670},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {7},
  pages		= {1558--1574},
  shorttitle	= {Antarctic {Intermediate} {Water} and {Subantarctic} {Mode}
		  {Water} {Formation} in the {Southeast} {Pacific}},
  title		= {Antarctic {Intermediate} {Water} and {Subantarctic} {Mode}
		  {Water} {Formation} in the {Southeast} {Pacific}: {The}
		  {Role} of {Turbulent} {Mixing}},
  urldate	= {2021-03-02},
  volume	= {40}
}

@Article{	  sloyan_circulation_2001,
  author	= {Sloyan, Bernadette M. and Rintoul, Stephen R.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0485(2001)031<1005:CRAMOA>2.0.CO;2},
  date		= {2001-04},
  doi		= {10.1175/1520-0485(2001)031<1005:CRAMOA>2.0.CO;2},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {4},
  pages		= {1005--1030},
  title		= {Circulation, {\v Renewal}, and {Modification} of
		  {Antarctic} {Mode} and {Intermediate} {Water}},
  urldate	= {2021-06-08},
  volume	= {31}
}

@Article{	  sohail_impact_2019,
  title		= {The {Impact} of {Turbulence} and {Convection} on
		  {Transport} in the {Southern} {Ocean}},
  volume	= {124},
  issn		= {2169-9275, 2169-9291},
  url		= {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2018JC014883},
  doi		= {10.1029/2018JC014883},
  language	= {en},
  number	= {6},
  urldate	= {2023-11-06},
  journal	= {Journal of Geophysical Research: Oceans},
  author	= {Sohail, Taimoor and Vreugdenhil, Catherine A. and Gayen,
		  Bishakhdatta and Hogg, Andrew McC.},
  month		= jun,
  year		= {2019},
  pages		= {4208--4221}
}

@Article{	  speer_diabatic_2000,
  author	= {Speer, Kevin and Rintoul, Stephen R. and Sloyan,
		  Bernadette},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0485(2000)030<3212:TDDC>2.0.CO;2},
  date		= {2000-12},
  doi		= {10.1175/1520-0485(2000)030<3212:TDDC>2.0.CO;2},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {12},
  pages		= {3212--3222},
  title		= {The {Diabatic} {Deacon} {Cell}},
  urldate	= {2021-03-24},
  volume	= {30}
}

@Article{	  speer_water_1995,
  author	= {Speer, Kevin and Isemer, H-J. and Biastoch, A.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/1520-0485(1995)025<2444:WMFFRC>2.0.CO;2},
  date		= {1995-10},
  doi		= {10.1175/1520-0485(1995)025<2444:WMFFRC>2.0.CO;2},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {10},
  pages		= {2444--2457},
  title		= {Water {Mass} {Formation} from {Revised} {COADS} {Data}},
  urldate	= {2021-03-25},
  volume	= {25}
}

@InCollection{	  sprintal_upper_2009,
  address	= {Oxford},
  edition	= {Second Edition},
  title		= {Upper {Ocean} {Vertical} {Structure}},
  isbn		= {978-0-12-374473-9},
  url		= {https://www.sciencedirect.com/science/article/pii/B9780123744739006275},
  booktitle	= {Encyclopedia of {Ocean} {Sciences} ({Second} {Edition})},
  publisher	= {Academic Press},
  author	= {Sprintall, J. and Cronin, M. F.},
  editor	= {Steele, John H.},
  year		= {2009},
  doi		= {https://doi.org/10.1016/B978-012374473-9.00627-5},
  keywords	= {Barrier layer, Fossil layer, Freshwater flux, Halocline,
		  Heat flux, Inversions, Mixed layer, Pycnocline, Surface
		  layer, Thermocline},
  pages		= {217--224}
}

@Article{	  stern_salt-fountain_1960,
  title		= {The “{Salt}-{Fountain}” and {Thermohaline}
		  {Convection}},
  volume	= {12},
  issn		= {0040-2826, 2153-3490},
  url		= {https://www.tandfonline.com/doi/full/10.3402/tellusa.v12i2.9378},
  doi		= {10.3402/tellusa.v12i2.9378},
  language	= {en},
  number	= {2},
  urldate	= {2023-11-09},
  journal	= {Tellus},
  author	= {Stern, Melvin E.},
  month		= jan,
  year		= {1960},
  pages		= {172--175}
}

@Article{	  stewart_thermobaricity_2016,
  author	= {Stewart, Kial D. and Haine, Thomas W. N.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/JPO-D-16-0017.1},
  date		= {2016-06},
  doi		= {10.1175/JPO-D-16-0017.1},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {6},
  pages		= {1805--1821},
  title		= {Thermobaricity in the {Transition} {Zones} between {Alpha}
		  and {Beta} {Oceans}},
  urldate	= {2019-02-18},
  volume	= {46}
}

@Article{	  stommel1948westward,
  title		= {The westward intensification of wind-driven ocean
		  currents},
  author	= {Stommel, Henry},
  journal	= {Eos, Transactions American Geophysical Union},
  volume	= {29},
  number	= {2},
  pages		= {202--206},
  year		= {1948},
  publisher	= {Wiley Online Library}
}

@Article{	  stommel_abyssal_1958,
  title		= {The abyssal circulation},
  volume	= {5},
  issn		= {0146-6313},
  url		= {https://www.sciencedirect.com/science/article/pii/S0146629158800144},
  doi		= {10.1016/S0146-6291(58)80014-4},
  number	= {1},
  urldate	= {2023-11-06},
  journal	= {Deep Sea Research (1953)},
  author	= {Stommel, Henry},
  month		= jan,
  year		= {1958},
  pages		= {80--82}
}

@Article{	  stommel_abyssal_1959,
  title		= {On the abyssal circulation of the world ocean—{I}.
		  {Stationary} planetary flow patterns on a sphere},
  volume	= {6},
  issn		= {01466313},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/0146631359900656},
  doi		= {10.1016/0146-6313(59)90065-6},
  language	= {en},
  urldate	= {2023-11-06},
  journal	= {Deep Sea Research (1953)},
  author	= {Stommel, Henry and Arons, A.B.},
  month		= jan,
  year		= {1959},
  pages		= {140--154}
}

@Article{	  stommel_thermohaline_1961,
  title		= {Thermohaline {Convection} with {Two} {Stable} {Regimes} of
		  {Flow}},
  volume	= {13},
  issn		= {00402826, 21533490},
  url		= {http://tellusa.net/index.php/tellusa/article/view/9491},
  doi		= {10.1111/j.2153-3490.1961.tb00079.x},
  language	= {en},
  number	= {2},
  urldate	= {2020-09-22},
  journal	= {Tellus},
  author	= {Stommel, Henry},
  month		= may,
  year		= {1961},
  pages		= {224--230}
}

@Article{	  sverdrup_wind-driven_1947,
  title		= {Wind-{Driven} {Currents} in a {Baroclinic} {Ocean}; with
		  {Application} to the {Equatorial} {Currents} of the
		  {Eastern} {Pacific}},
  volume	= {33},
  issn		= {0027-8424, 1091-6490},
  url		= {https://pnas.org/doi/full/10.1073/pnas.33.11.318},
  doi		= {10.1073/pnas.33.11.318},
  language	= {en},
  number	= {11},
  urldate	= {2023-11-06},
  journal	= {Proceedings of the National Academy of Sciences},
  author	= {Sverdrup, H. U.},
  month		= nov,
  year		= {1947},
  pages		= {318--326}
}

@incollection{ipcc2021chapter9,
  author       = {Fox-Kemper, B. and Hewitt, H.T. and Xiao, C. and Aðalgeirsdóttir, G. and Drijfhout, S.S. and Edwards, T.L. and Golledge, N.R. and Hemer, M. and Kopp, R.E. and Krinner, G. and Mix, A. and Notz, D. and Nowicki, S. and Nurhati, I.S. and Ruiz, L. and Sallée, J.-B. and Slangen, A.B.A. and Yu, Y.},
  title        = {Cross-Chapter Box 9.1, Figure 1},
  booktitle    = {Climate Change 2021: The Physical Science Basis},
  year         = {2021},
  editor       = {Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors, S.L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and Gomis, M.I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J.B.R. and Maycock, T.K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou, B.},
  publisher    = {Cambridge University Press},
  address      = {Cambridge, United Kingdom and New York, NY, USA},
  pages        = {1211--1362},
  doi          = {10.1017/9781009157896.011},
}


@book{talley_descriptive_2011,
	address = {Amsterdam ; Boston},
	edition = {6th ed},
	title = {Descriptive physical oceanography: an introduction},
	isbn = {978-0-7506-4552-2},
	shorttitle = {Descriptive physical oceanography},
	language = {en},
	publisher = {Academic Press},
	editor = {Talley, Lynne D. and Pickard, George L. and Emery, William J.},
	year = {2011},
	note = {OCLC: ocn720651296},
}


@Article{	  thomas_new_2015,
  author	= {Thomas, Leif N. and Shakespeare, Callum J.},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/10.1175/JPO-D-15-0007.1},
  date		= {2015-09},
  doi		= {10.1175/JPO-D-15-0007.1},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {9},
  pages		= {2444--2456},
  title		= {A {New} {Mechanism} for {Mode} {Water} {Formation}
		  involving {Cabbeling} and {Frontogenetic} {Strain} at
		  {Thermohaline} {Fronts}},
  urldate	= {2019-02-18},
  volume	= {45}
}

@Article{	  toggweiler_oceans_1998,
  title		= {On the {Ocean}’s {Large}-{Scale} {Circulation} near the
		  {Limit} of {No} {Vertical} {Mixing}},
  volume	= {28},
  issn		= {0022-3670, 1520-0485},
  url		= {http://journals.ametsoc.org/doi/abs/10.1175/1520-0485%281998%29028%3C1832%3AOTOSLS%3E2.0.CO%3B2},
  doi		= {10.1175/1520-0485(1998)028<1832:OTOSLS>2.0.CO;2},
  language	= {en},
  number	= {9},
  urldate	= {2020-04-30},
  journal	= {Journal of Physical Oceanography},
  author	= {Toggweiler, J. R. and Samuels, B.},
  month		= sep,
  year		= {1998},
  pages		= {1832--1852}
}

@Book{		  vallis_atmospheric_2017,
  title		= {Atmospheric and oceanic fluid dynamics},
  publisher	= {Cambridge University Press},
  author	= {Vallis, Geoffrey K},
  year		= {2017}
}

@Article{	  walin_relation_1982,
  author	= {Walin, Gösta},
  language	= {en},
  url		= {http://tellusa.net/index.php/tellusa/article/view/10801},
  date		= {1982-04},
  doi		= {10.1111/j.2153-3490.1982.tb01806.x},
  issn		= {00402826, 21533490},
  journaltitle	= {Tellus},
  number	= {2},
  pages		= {187--195},
  title		= {On the relation between sea-surface heat flow and thermal
		  circulation in the ocean},
  urldate	= {2021-03-24},
  volume	= {34}
}

@Article{	  whitworth_zonation_1980,
  title		= {Zonation and geostrophic flow of the {Antarctic}
		  circumpolar current at {Drake} {Passage}},
  volume	= {27},
  issn		= {01980149},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/0198014980900369},
  doi		= {10.1016/0198-0149(80)90036-9},
  language	= {en},
  number	= {7},
  urldate	= {2023-11-18},
  journal	= {Deep Sea Research Part A. Oceanographic Research Papers},
  author	= {Whitworth, T.},
  month		= jul,
  year		= {1980},
  pages		= {497--507}
}

@Article{	  wilson_winter_2019,
  title		= {Winter {Upper}-{Ocean} {Stability} and {Ice}–{Ocean}
		  {Feedbacks} in the {Sea} {Ice}–{Covered} {Southern}
		  {Ocean}},
  volume	= {49},
  issn		= {0022-3670, 1520-0485},
  url		= {https://journals.ametsoc.org/view/journals/phoc/49/4/jpo-d-18-0184.1.xml},
  doi		= {10.1175/JPO-D-18-0184.1},
  number	= {4},
  urldate	= {2023-11-25},
  journal	= {Journal of Physical Oceanography},
  author	= {Wilson, Earle A. and Riser, Stephen C. and Campbell, Ethan
		  C. and Wong, Annie P. S.},
  month		= apr,
  year		= {2019},
  pages		= {1099--1117}
}

@Article{	  wolfe_salt_2014,
  author	= {Wolfe, Christopher L. and Cessi, Paola},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/abs/10.1175/JPO-D-13-0154.1},
  date		= {2014-04},
  doi		= {10.1175/JPO-D-13-0154.1},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {4},
  pages		= {1175--1194},
  title		= {Salt {Feedback} in the {Adiabatic} {Overturning}
		  {Circulation}},
  urldate	= {2019-06-17},
  volume	= {44}
}

@Article{	  wolfe_what_2010,
  title		= {What {Sets} the {Strength} of the {Middepth}
		  {Stratification} and {Overturning} {Circulation} in
		  {Eddying} {Ocean} {Models}?},
  volume	= {40},
  issn		= {1520-0485, 0022-3670},
  url		= {http://journals.ametsoc.org/doi/10.1175/2010JPO4393.1},
  doi		= {10.1175/2010JPO4393.1},
  language	= {en},
  number	= {7},
  urldate	= {2021-11-02},
  journal	= {Journal of Physical Oceanography},
  author	= {Wolfe, Christopher L. and Cessi, Paola},
  month		= jul,
  year		= {2010},
  pages		= {1520--1538}
}

@Article{	  you_global_2002,
  title		= {A global ocean climatological atlas of the {Turner} angle:
		  implications for double-diffusion and water-mass
		  structure},
  volume	= {49},
  issn		= {09670637},
  shorttitle	= {A global ocean climatological atlas of the {Turner}
		  angle},
  url		= {https://linkinghub.elsevier.com/retrieve/pii/S0967063702000997},
  doi		= {10.1016/S0967-0637(02)00099-7},
  language	= {en},
  number	= {11},
  urldate	= {2023-07-27},
  journal	= {Deep Sea Research Part I: Oceanographic Research Papers},
  author	= {You, Yuzhu},
  month		= nov,
  year		= {2002},
  pages		= {2075--2093}
}

@Article{	  yu_objectively_2007,
  author	= {Yu, Lisan and Weller, Robert A.},
  language	= {en},
  url		= {https://journals.ametsoc.org/doi/10.1175/BAMS-88-4-527},
  date		= {2007-04},
  doi		= {10.1175/BAMS-88-4-527},
  issn		= {0003-0007, 1520-0477},
  journaltitle	= {Bulletin of the American Meteorological Society},
  number	= {4},
  pages		= {527--540},
  title		= {Objectively {Analyzed} {Air}–{Sea} {Heat} {Fluxes} for
		  the {Global} {Ice}-{Free} {Oceans} (1981–2005)},
  urldate	= {2022-05-16},
  volume	= {88}
}

@Article{	  zahariev_apparent_1997,
  author	= {Zahariev, Konstantin and Garrett, Chris},
  language	= {en},
  url		= {http://journals.ametsoc.org/doi/abs/10.1175/1520-0485%281997%29027%3C0362%3AAASBFA%3E2.0.CO%3B2},
  date		= {1997-02},
  doi		= {10.1175/1520-0485(1997)027<0362:AASBFA>2.0.CO;2},
  issn		= {0022-3670, 1520-0485},
  journaltitle	= {Journal of Physical Oceanography},
  number	= {2},
  pages		= {362--368},
  title		= {An {Apparent} {Surface} {Buoyancy} {Flux} {Associated}
		  with the {Nonlinearity} of the {Equation} of {State}},
  urldate	= {2020-04-30},
  volume	= {27}
}
